import { Knex } from 'knex'

import { defaultStatuses } from '../migrations-commons'
import { tableNames } from '../table-names'

export const up = async (knex: Knex): Promise<Knex.SchemaBuilder> =>
  knex.schema.createTable(tableNames.XXXXX, (table: Knex.CreateTableBuilder) => {
    table.increments('id', { primaryKey: false })
    table.uuid('uuid', { primaryKey: true }).notNullable().defaultTo(knex.raw('uuid_generate_v4()'))
    // TODO: place table columns definitions here
    table.enum('status', defaultStatuses).defaultTo('active')
    table.timestamps({ useTimestamps: true, defaultToNow: true })
  })

export const down = async (knex: Knex): Promise<Knex.SchemaBuilder> => knex.schema.dropTable(tableNames.XXXXX)
